*, *::before, *::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
    color: #151515;
    background-color: #FAFAFA;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.25em;
    gap: .625em;
}

.logo {
    display: flex;
    align-items: center;
    min-width: 150px;
}

.logo-img {
    height: 24px;
    width: 24px;
}

.logo p {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-left: .125em;
}


nav {
    min-width: 250px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 2.5em;
}

nav a,
.logo p {
    font-size: .875rem;
}

/* Hero Section */
.hero {
    background-image: url(images/hero.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-left: 1.5em;
    padding-right: 1.5em;
    min-width: 350px;
}

.hero a {
    text-decoration: none;
    color: whitesmoke;
}

.hero p,
.hero h1 {
    margin: .5rem;
}

.hero h1 {
    font-size: 2.25rem;
}

.hero p {
    font-size: 1rem;
}

.date {
    font-size: .75rem;
    text-transform: uppercase;
    padding-left: .625em;
}

/* Posts */
.container {
    width: 90%;
    max-width: 900px;
    padding-top: 1.5em;
    margin: 0 auto;
}

/* CSS Grid */

.posts {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

article {
    margin-bottom: 1em;
}

img {
    width: 100%;
}

.article-info {
    text-transform: uppercase;
}

.article-img {
    margin-bottom: 1em;
}

.article-title {
    font-size: 1.5rem;
    margin: 0.5em 0 0.35em 0;
    font-weight: 700;
}

.article-preview {
    margin-top: 0;
}

p {
    line-height: 1.3;
}

.view-more,
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.view-more p {
    font-size: 1rem;
    font-weight: 700;
    border-bottom: 2px solid black;
}

footer {
    background-color: #202020;
    margin-top: 2.6875em;
    padding-top: 2.3125em;
    padding-bottom: 2.3125em;
}
footer p {
    margin:.1875em;
    color: #ECECEC;
}

.copyright {
    color: #D7D7D7;
}

/* Article Page */
.article-post {
    width: 90%;
    margin-top: 1.5em;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
}

.article-post span {
    font-size: .75em;
}

.article-post img {
    margin-top: 1.25em;
}

.article-post h2 {
    font-size: 1rem;
    font-weight: 900;
}

.recent-posts {
    text-align: center;
    font-weight: 700;
    margin: 3.1875em 0 -1em 0;
}
